<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>stagingdvla-parent</artifactId>
        <groupId>uk.gov.moj.cpp.staging.dvla</groupId>
        <version>17.0.82-rel-3rdline-2540-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>stagingdvla-domain</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>stagingdvla-domain-message</module>
        <module>stagingdvla-domain-common</module>
        <module>stagingdvla-domain-aggregate</module>
    </modules>

</project>
