<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.gov.moj.cpp.common</groupId>
        <artifactId>service-parent-pom</artifactId>
        <version>17.101.0</version>
    </parent>

    <groupId>uk.gov.moj.cpp.staging.dvla</groupId>
    <artifactId>stagingdvla-parent</artifactId>
    <version>17.0.81-CCT-2357-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>stagingdvla Context - Parent Module</name>

    <properties>
        <sonar.jacoco.itReportPath>${project.basedir}/../target/jacoco-it.exec
        </sonar.jacoco.itReportPath>
        <sonar.report.export.path>sonar-report.json</sonar.report.export.path>
        <sonar.scm.provider>git</sonar.scm.provider>
        <mvn.site.url>file://${project.build.directory}/site</mvn.site.url>
        <notification.notify.version>17.0.1</notification.notify.version>
        <jackson-data-format.version>2.8.8</jackson-data-format.version>
        <systemdocgenerator.version>17.0.57</systemdocgenerator.version>
        <material.version>17.0.57</material.version>
        <coredomain.version>17.104.0-M5-CCT-2357</coredomain.version>
        <usersgroups.version>17.0.38</usersgroups.version>
        <commons-text.version>1.10.0</commons-text.version>
        <progression.version>17.0.198</progression.version>
        <sjp.version>17.0.116</sjp.version>
        <jgitflow.maven.developBranchName>main</jgitflow.maven.developBranchName>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>uk.gov.moj.cpp.core.domain</groupId>
                <artifactId>common-core-domain</artifactId>
                <version>${coredomain.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.moj.cpp.core.domain</groupId>
                <artifactId>criminal-court-public-model</artifactId>
                <version>${coredomain.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.services</groupId>
                <artifactId>test-utils-enveloper-provider</artifactId>
                <version>${cpp.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.utils</groupId>
                <artifactId>integration-test-utils-jms</artifactId>
                <version>${framework.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>stagingdvla-command</module>
        <module>stagingdvla-domain</module>
        <module>stagingdvla-service</module>
        <module>stagingdvla-event-sources</module>
        <module>stagingdvla-viewstore</module>
        <module>stagingdvla-event</module>
        <module>stagingdvla-query</module>
        <module>stagingdvla-integration-test</module>
        <module>stagingdvla-datatypes-common</module>
        <module>stagingdvla-healthchecks</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <archiveClasses>true</archiveClasses>
                    <attachClasses>true</attachClasses>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.11.0.3922</version>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <site>
            <id>site</id>
            <url>${mvn.site.url}</url>
        </site>
    </distributionManagement>
</project>
